services:
  db_postgres:
    container_name: postgres-zlatoust
    restart: always
    build: ../postgres
    volumes:
      - "pgdata:/var/lib/postgresql/data/pgdata"
    ports:
      - "${PG_PORT:-5432}:5432"
    environment:
      - "POSTGRES_USER=${PG_USER:?err}"
      - "POSTGRES_PASSWORD=${PG_PASS:?err}"
      - "PGDATA=/var/lib/postgresql/data/pgdata"
      - "SERVICE_NAME=postgres"
      - "SERVICE_5432_CHECK_TCP=true"
      - "SERVICE_5432_CHECK_INTERVAL=15s"
      - "SERVICE_5432_CHECK_TIMEOUT=3s"
      - "PG_DATABASE_NAME=${PG_DATABASE_NAME:?err}"
      - "PG_NEW_USER_PASSWORD=${PG_NEW_USER_PASSWORD:?err}"
      - "PG_NEW_USER_LOGIN=${PG_NEW_USER_LOGIN:?err}"
  pgadmin:
    container_name: pgadmin4-zlatoust
    image: dpage/pgadmin4
    restart: always
    volumes:
      - "pgadmindata:/var/lib/pgadmin"
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:?err}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:?err}
    ports:
      - "5051:80"
volumes:
  pgdata:
    name: zlatoust-pgdata
  pgadmindata:
    name: zlatoust-pgadmindata
